Report data is only for operating units per Responsibility and Preferences.

                                                                                                                                               Report Date:         2022/03/14 08:21


QSL USD GAAP

                                                                             Aging - 7 Buckets Report

Order By                     :                  Customer
Reporting Level              :                  Ledger
Reporting Context            :                  QSL USD GAAP
Balancing Segment            :                                                                  To
As of GL Date                :                  14-MAR-22
Summary Type                 :                  Detailed
Report Format                :                  Invoice Summary
Bucket Name                  :                  Creditek Aging
Show Open Credits            :                  Age
Show Receipts At Risk        :                  Do Not Show
Entered Currency             :
Customer Name                :                                                                  To
Customer Number              :                                                                  To
Balance Due                  :                                                                  To
Transaction Type             :                                                                  To




 QSL USD GAAP                                                                Aging  - 7 Buckets Report                                         Report Date:         2022/03/14 08:21
                                                                                  As of   14-MAR-22                                                   Page:                        1





              Reporting Level:   Ledger
             Reporting Entity:   QSL USD GAAP
            Balancing Segment:   125



Invoice                                         Outstanding                        Due 1 to 5       Due 6 to 15     Due 16 to 30     Due 31 to 60      Due 61 to 90          Due 90+
Number         Type            Due Date              Amount      Current Due
----------     -----------     ---------    --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
Oberbrunner Ltd          23-1578046                       Blacksburg                                       VA

3111512346     VER INV         28-MAR-22         14,757.65        14,757.65
3111517739     VER INV         27-APR-22         61,710.00        61,710.00
3111518970     VER INV         02-MAY-22         30,747.03        30,747.03
3111525980     VER INV         19-MAY-22          9,340.00         9,340.00
3111526699     VER INV         22-MAY-22         17,197.69        17,197.69
3111526997     VER INV         22-MAY-22         26,993.65        26,993.65
3111528002     VER INV         24-MAY-22         17,766.23        17,766.23
3111530011     VER INV         30-MAY-22         24,824.00        24,824.00
                                            --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
                Total:                          203,336.25       203,336.25             0.00              0.00             0.00             0.00              0.00             0.00
                                                                     100.00%            0.00%             0.00%            0.00%            0.00%             0.00%            0.00%

                   Customer Type Total:                      203,336.25

Hamill, Stroman and Kling                  30-8505149                       Carlsbad                                         CA      I. Email

3111528533     VER INV         26-MAR-22         29,631.25        29,631.25
3111510163          VER CM          30-DEC-21         1,258.13                                                                                              1,258.13
                                            --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
                Total:                           28,373.12        29,631.25             0.00              0.00             0.00             0.00         1,258.13            0.00
                                                                     104.43%            0.00%             0.00%            0.00%            0.00%            -4.43%            0.00%

                   Customer Type Total:                       28,373.12

Boehm, Miller and Emmerich          68-1754785                       Houston                                          TX

3111510715     VER INV         15-JAN-22         10,175.50                                                                             10,175.50
3111510717     VER INV         15-JAN-22         10,188.14                                                                             10,188.14
                                            --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
                Total:                           20,363.64             0.00             0.00              0.00             0.00        20,363.64              0.00             0.00
                                                                       0.00%            0.00%             0.00%            0.00%          100.00%             0.00%            0.00%

                   Customer Type Total:                       20,363.64

Bode, Herzog and Rohan           76-2796267                       Nisku

3111518600     VER INV         01-APR-22         37,643.89        37,643.89
3111519973     VER INV         04-APR-22         56,450.39        56,450.39
3111521618     VER INV         09-APR-22         89,628.17        89,628.17
3111532375     VER INV         06-MAY-22         94,069.33        94,069.33




 QSL USD GAAP                                                                Aging  - 7 Buckets Report                                         Report Date:         2022/03/14 08:21
                                                                                  As of   14-MAR-22                                                   Page:                        2





              Reporting Level:   Ledger
             Reporting Entity:   QSL USD GAAP
            Balancing Segment:   125



Invoice                                         Outstanding                        Due 1 to 5       Due 6 to 15     Due 16 to 30     Due 31 to 60      Due 61 to 90          Due 90+
Number         Type            Due Date              Amount      Current Due
----------     -----------     ---------    --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
Bode, Herzog and Rohan           76-2796267                       Nisku

                                            --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
                Total:                          277,791.78       277,791.78             0.00              0.00             0.00             0.00              0.00             0.00
                                                                     100.00%            0.00%             0.00%            0.00%            0.00%             0.00%            0.00%

                   Customer Type Total:                      277,791.78

Schmidt, Upton and Welch                34-6841163                       WARSZAWA                                                 P. KUPCZYK                    22840 8170

3111515177     VER INV         14-MAR-22          3,806.00         3,806.00
                                            --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
                Total:                            3,806.00         3,806.00             0.00              0.00             0.00             0.00              0.00             0.00
                                                                     100.00%            0.00%             0.00%            0.00%            0.00%             0.00%            0.00%

                   Customer Type Total:                        3,806.00

Botsford Group          99-8273186                        Cherry Hill                                      NJ      N. Perozzi

3111510032          VER CM          18-AUG-20            72.14                                                                                                                  72.14
                                            --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
                Total:                              72.14            0.00             0.00              0.00             0.00             0.00              0.00           72.14
                                                                       0.00%            0.00%             0.00%            0.00%            0.00%             0.00%          100.00%

                   Customer Type Total:                          72.14

Schinner-Walker                      58-5557971                       GMUND                                                    a

3111515164     VER INV         14-MAR-22         16,478.63        16,478.63
3111517159     VER INV         26-MAR-22         52,603.35        52,603.35
3111517461     VER INV         27-MAR-22         37,472.35        37,472.35
3111528557     VER INV         25-APR-22         37,478.41        37,478.41
                                            --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
                Total:                          144,032.74       144,032.74             0.00              0.00             0.00             0.00              0.00             0.00
                                                                     100.00%            0.00%             0.00%            0.00%            0.00%             0.00%            0.00%

                   Customer Type Total:                      144,032.74

Tillman-Rempel                 04-1320128                       Cologne

3111534074     VER INV         09-APR-22         15,840.00        15,840.00




 QSL USD GAAP                                                                Aging  - 7 Buckets Report                                         Report Date:         2022/03/14 08:21
                                                                                  As of   14-MAR-22                                                   Page:                        3





              Reporting Level:   Ledger
             Reporting Entity:   QSL USD GAAP
            Balancing Segment:   125



Invoice                                         Outstanding                        Due 1 to 5       Due 6 to 15     Due 16 to 30     Due 31 to 60      Due 61 to 90          Due 90+
Number         Type            Due Date              Amount      Current Due
----------     -----------     ---------    --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
Tillman-Rempel                 04-1320128                       Cologne

                                            --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
                Total:                           15,840.00        15,840.00             0.00              0.00             0.00             0.00              0.00             0.00
                                                                     100.00%            0.00%             0.00%            0.00%            0.00%             0.00%            0.00%

                   Customer Type Total:                       15,840.00

Stokes PLC                         50-6062619                       Quebec                                                   A

3111524007     VER INV         17-MAR-22          9,360.00         9,360.00
                                            --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
                Total:                            9,360.00         9,360.00             0.00              0.00             0.00             0.00              0.00             0.00
                                                                     100.00%            0.00%             0.00%            0.00%            0.00%             0.00%            0.00%

                   Customer Type Total:                        9,360.00

Swift-Hirthe          75-8615054                       DUBAI

3111510795     VER INV         08-FEB-22         85,060.96                                                                             85,060.96
                                            --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
                Total:                           85,060.96             0.00             0.00              0.00             0.00        85,060.96              0.00             0.00
                                                                       0.00%            0.00%             0.00%            0.00%          100.00%             0.00%            0.00%

Swift-Hirthe          75-8615054                       JEBEL ALI

3111521462     VER INV         10-MAR-22         72,825.11                         72,825.11
3111527664     VER INV         24-MAR-22         72,839.51        72,839.51
                                            --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
                Total:                          145,664.62        72,839.51        72,825.11              0.00             0.00             0.00              0.00             0.00
                                                                      50.00%           50.00%             0.00%            0.00%            0.00%             0.00%            0.00%

                   Customer Type Total:                      230,725.58

Moore Group          03-2831783                       NISKU

3111516990     VER INV         23-FEB-22         66,000.00                                                            66,000.00
                                            --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
                Total:                           66,000.00             0.00             0.00              0.00        66,000.00             0.00              0.00             0.00
                                                                       0.00%            0.00%             0.00%          100.00%            0.00%             0.00%            0.00%




 QSL USD GAAP                                                                Aging  - 7 Buckets Report                                         Report Date:         2022/03/14 08:21
                                                                                  As of   14-MAR-22                                                   Page:                        4





              Reporting Level:   Ledger
             Reporting Entity:   QSL USD GAAP
            Balancing Segment:   125



Invoice                                         Outstanding                        Due 1 to 5       Due 6 to 15     Due 16 to 30     Due 31 to 60      Due 61 to 90          Due 90+
Number         Type            Due Date              Amount      Current Due
----------     -----------     ---------    --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
                   Customer Type Total:                       66,000.00

Larkin-Lang          57-2038190                       Schuylkill Haven                                 PA

3111517915     VER INV         28-MAR-22         19,005.76        19,005.76
                                            --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
                Total:                           19,005.76        19,005.76             0.00              0.00             0.00             0.00              0.00             0.00
                                                                     100.00%            0.00%             0.00%            0.00%            0.00%             0.00%            0.00%

                   Customer Type Total:                       19,005.76

Schowalter and Sons          52-7284876                       DUBAI

3111533299     VER INV         18-MAY-22         49,906.92        49,906.92
                                            --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
                Total:                           49,906.92        49,906.92             0.00              0.00             0.00             0.00              0.00             0.00
                                                                     100.00%            0.00%             0.00%            0.00%            0.00%             0.00%            0.00%

                   Customer Type Total:                       49,906.92

Reilly, Pouros and Boyle          61-4699082                       SUGAR LAND                                       TX      S. WILLIAMS                   281 6155602

3111515992     VER INV         20-MAR-22         59,632.58        59,632.58
3111517135     VER INV         26-MAR-22         59,619.42        59,619.42
                                            --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
                Total:                          119,252.00       119,252.00             0.00              0.00             0.00             0.00              0.00             0.00
                                                                     100.00%            0.00%             0.00%            0.00%            0.00%             0.00%            0.00%

                   Customer Type Total:                      119,252.00

Kreiger Inc                         06-3761359                       HERTFORDSHIRE                                            A

3111521892     VER INV         11-MAR-22         20,460.00                         20,460.00
3111528452     VER INV         26-MAR-22         27,225.00        27,225.00
                                            --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
                Total:                           47,685.00        27,225.00        20,460.00              0.00             0.00             0.00              0.00             0.00
                                                                      57.09%           42.91%             0.00%            0.00%            0.00%             0.00%            0.00%

                   Customer Type Total:                       47,685.00

Parisian-Bogan          54-4429809                       WINDISCH                                                 A




 QSL USD GAAP                                                                Aging  - 7 Buckets Report                                         Report Date:         2022/03/14 08:21
                                                                                  As of   14-MAR-22                                                   Page:                        5





              Reporting Level:   Ledger
             Reporting Entity:   QSL USD GAAP
            Balancing Segment:   125



Invoice                                         Outstanding                        Due 1 to 5       Due 6 to 15     Due 16 to 30     Due 31 to 60      Due 61 to 90          Due 90+
Number         Type            Due Date              Amount      Current Due
----------     -----------     ---------    --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
Parisian-Bogan          54-4429809                       WINDISCH                                                 A

3111518640     VER INV         01-APR-22          2,792.76         2,792.76
                                            --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
                Total:                            2,792.76         2,792.76             0.00              0.00             0.00             0.00              0.00             0.00
                                                                     100.00%            0.00%             0.00%            0.00%            0.00%             0.00%            0.00%

                   Customer Type Total:                        2,792.76



Company Total:                                1,238,199.41




 QSL USD GAAP                                                                Aging  - 7 Buckets Report                                         Report Date:         2022/03/14 08:21
                                                                                  As of   14-MAR-22                                                   Page:                        6





              Reporting Level:   Ledger
             Reporting Entity:   QSL USD GAAP
            Balancing Segment:   150



Invoice                                         Outstanding                        Due 1 to 5       Due 6 to 15     Due 16 to 30     Due 31 to 60      Due 61 to 90          Due 90+
Number         Type            Due Date              Amount      Current Due
----------     -----------     ---------    --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
Bruen-Glover              21-8883730                        Alpharetta                                       GA      A

3111514231     CAB INV         11-MAR-22          1,429.11                          1,429.11
3111516590     CAB INV         22-MAR-22          2,799.60         2,799.60
3111519796     CAB INV         04-APR-22         11,501.25        11,501.25
3111520615     CAB INV         05-APR-22         22,728.14        22,728.14
3111523221     CAB INV         12-APR-22          5,050.76         5,050.76
3111528275     CAB INV         25-APR-22         11,471.25        11,471.25
3111529172     CAB INV         28-APR-22         97,506.29        97,506.29
3111530477     CAB INV         01-MAY-22            760.41           760.41
                                            --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
                Total:                          153,246.81       151,817.70         1,429.11              0.00             0.00             0.00              0.00             0.00
                                                                      99.07%            0.93%             0.00%            0.00%            0.00%             0.00%            0.00%

                   Customer Type Total:                      153,246.81

Barrows-Crooks          11-7723051                       Long Island City                                 NY      A

3111532490     CAB INV         06-APR-22          1,749.23         1,749.23
                                            --------------- ---------------- ---------------- ----------------- ---------------- ---------------- ----------------- ----------------
                Total:                            1,749.23         1,749.23             0.00              0.00             0.00             0.00              0.00             0.00
                                                                     100.00%            0.00%             0.00%            0.00%            0.00%             0.00%            0.00%

                   Customer Type Total:                        1,749.23
